# Tralvel

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/app/travelstride/: TravelStrideApplication.java
src/main/java/app/travelstride/Config/: ActivityDataInitializer.java  CommonUpload.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/app/travelstride/Controller/: ActivityController.java  ContinentController.java  DestinationController.java  HomeController.java  InterestsController.java  PostController.java  ReviewController.java  StylesController.java  Test.java  ThemeController.java  TopDestinationAttractionController.java  TopTripsController.java  TourController.java  TourReservationController.java  TredingController.java  TripRequestController.java  TypeController.java  UserController.java  UserController1.java
src/main/java/app/travelstride/Model/: Activity.java  BannerGroup.java  BannerImage.java  Continents.java  Destination.java  Interests.java  ItineraryTour.java  Logistics.java  Post.java  Review.java  Styles.java  Theme.java  TopDestinationAttraction.java  TopTrips.java  Tour.java  TourActivity.java  TourDestination.java  TourEntity.java  TourImage.java  TourInclude.java  TourInterests.java  TourPrice.java  TourReservation.java  TourStyle.java  TourTheme.java  TourTrending.java  Treding.java  TripRequest.java  Type.java  User.java
src/main/java/app/travelstride/Model/Jpa/: ActivityRepository.java  BannerGroupRepository.java  BannerIamgeRepository.java  ContinentRepository.java  DestinationRepository.java  InterestsRepository.java  LogisticsRepository.java  PostRepository.java  ReviewRepository.java  StylesRepository.java  ThemeRepository.java  TopDestinationAttractionRepository.java  TopTripsRepository.java  TourActivityRepository.java  TourDestinationRepository.java  TourImageRepository.java  TourInterestsRepository.java  TourRepository.java  TourReservationRepository.java  TourStyleRepository.java  TourThemeRepository.java  TourTrendingRepository.java  TredingRepository.java  TripRequestRepository.java  TypeRepository.java  UserRepository.java
src/main/java/app/travelstride/Model/Jpa/impl/: TripRequestSpecification.java
src/main/java/app/travelstride/Model/dto/: ContinentResponseDTO.java  ContinentWithDestinationsDTO.java  DestinationAll.java  DestinationDTO.java  DestinationDTO1.java  DestinationResponse.java  DestinationResponseDTO.java  HomePageResponse.java  PostCreateRequest.java  PostRequest.java  PostResponse.java  TopAttractionDTO.java  TopAttractionRequest.java  TourCreateRequest.java  TourDetailResponse.java  TourRequest.java  TourResponse.java
src/main/java/app/travelstride/Service/: ActivityService.java  BannerService.java  ContinentService.java  DestinationService.java  InterestsService.java  PostService.java  ReviewService.java  StylesService.java  ThemeService.java  TopDestinationAttractionService.java  TopTripsService.java  TourService.java  TredingService.java  TripRequestService.java
src/main/resources/: application.properties  schema.sql
src/test/java/app/travelstride/: TravelStrideApplicationTests.java
